<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BEN</Machine>
    <WindowsUser>Ben</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>837D89C0B3D5E1A364BDF3AEA4F8461F8C67321C7C9DAAA8DB9EBE3F426774E5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>60978Catalyst.WordFlip_1.0.0.1_neutral__fdn9vneg08hha</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>60978Catalyst.WordFlip_fdn9vneg08hha!App</RegisteredUserModeAppID>
    <RegisteredPackageID>60978Catalyst.WordFlip</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=EC658FD8-825A-4047-840B-C29089AF8667</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T00:02:56.910</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\bin\Debug\WordFlip.exe">
      <PackagePath>WordFlip.exe</PackagePath>
      <Modified>2013-03-18T00:02:56.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\bin\Debug\WordFlip.pdb">
      <PackagePath>WordFlip.pdb</PackagePath>
      <Modified>2013-03-18T00:02:56.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\infl">
      <PackagePath>infl</PackagePath>
      <Modified>2013-03-16T22:43:35.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\logo2.jpg">
      <PackagePath>logo2.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-11T22:56:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\logo3.jpg">
      <PackagePath>logo3.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-11T22:58:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\logo4.jpg">
      <PackagePath>logo4.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-11T23:01:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\logowide.jpg">
      <PackagePath>logowide.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-11T23:00:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-17T23:55:25.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\bin\Debug\AboutPage.xaml">
      <PackagePath>AboutPage.xaml</PackagePath>
      <Modified>2013-03-17T23:55:25.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-17T23:55:25.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-17T23:55:25.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\bin\Debug\ResultPage.xaml">
      <PackagePath>ResultPage.xaml</PackagePath>
      <Modified>2013-03-17T23:55:25.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\WordFlip\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-18T00:02:56.811</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>