<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BEN</Machine>
    <WindowsUser>Ben</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>68AADA227C5F32BCFAC4C579B3CF74AAF262155C84795709FC3AC3B760870458</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>60978Catalyst.WordFlip_1.0.0.1_neutral__fdn9vneg08hha</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>60978Catalyst.WordFlip_fdn9vneg08hha!App</RegisteredUserModeAppID>
    <RegisteredPackageID>60978Catalyst.WordFlip</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=EC658FD8-825A-4047-840B-C29089AF8667</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-20T23:33:46.379</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\bin\Debug\WordFlip.exe">
      <PackagePath>WordFlip.exe</PackagePath>
      <Modified>2013-03-20T23:33:42.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\bin\Debug\WordFlip.pdb">
      <PackagePath>WordFlip.pdb</PackagePath>
      <Modified>2013-03-20T23:33:42.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\infl">
      <PackagePath>infl</PackagePath>
      <Modified>2013-03-20T23:30:55.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2013-03-20T23:30:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2013-03-20T23:30:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2013-03-20T23:30:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2013-03-20T23:30:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\logo2.jpg">
      <PackagePath>logo2.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-20T23:30:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\logo3.jpg">
      <PackagePath>logo3.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-20T23:30:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\logo4.jpg">
      <PackagePath>logo4.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-20T23:30:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\logowide.jpg">
      <PackagePath>logowide.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-20T23:30:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-20T23:30:54.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\bin\Debug\AboutPage.xaml">
      <PackagePath>AboutPage.xaml</PackagePath>
      <Modified>2013-03-20T23:30:54.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-20T23:30:54.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-20T23:30:54.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\bin\Debug\PrivacyPolicy.xaml">
      <PackagePath>PrivacyPolicy.xaml</PackagePath>
      <Modified>2013-03-20T23:30:54.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\bin\Debug\ResultPage.xaml">
      <PackagePath>ResultPage.xaml</PackagePath>
      <Modified>2013-03-20T23:30:54.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\RegUser\Utilities\Dropbox\ScratchWork\VisualStudio\WordFlip\WordFlip\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-20T23:33:46.363</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>